Event based metrics (onset-offset)
========================================
  Evaluated length                  : 7543.56 sec
  Evaluated files                   : 834 
  Evaluate onset                    : True 
  Evaluate offset                   : True 
  T collar                          : 200.00 ms
  Offset (length)                   : 20.00 %

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 11.64 %
    Precision                       : 8.82 %
    Recall                          : 17.10 %
  Error rate
    Error rate (ER)                 : 2.58 
    Substitution rate               : 0.01 
    Deletion rate                   : 0.82 
    Insertion rate                  : 1.75 

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 10.58 %
    Precision                       : 9.39 %
    Recall                          : 15.89 %
  Error rate
    Error rate (ER)                 : 3.67 
    Deletion rate                   : 0.84 
    Insertion rate                  : 2.83 
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    |
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ |
    Dog          | 450     619   | 8.6%     7.4%     10.2%  | 2.17     0.90     1.27   |
    Electric_s.. | 37      162   | 5.0%     3.1%     13.5%  | 5.11     0.86     4.24   |
    Blender      | 56      203   | 8.5%     5.4%     19.6%  | 4.23     0.80     3.43   |
    Speech       | 1401    2916  | 11.5%    8.5%     17.7%  | 2.73     0.82     1.90   |
    Running_wa.. | 154     603   | 4.8%     3.0%     11.7%  | 4.68     0.88     3.80   |
    Cat          | 243     190   | 12.9%    14.7%    11.5%  | 1.55     0.88     0.67   |
    Vacuum_cle.. | 56      308   | 5.5%     3.2%     17.9%  | 6.14     0.82     5.32   |
    Dishes       | 370     224   | 15.8%    21.0%    12.7%  | 1.35     0.87     0.48   |
    Alarm_bell.. | 306     452   | 31.9%    26.8%    39.5%  | 1.69     0.60     1.08   |
    Frying       | 67      410   | 1.3%     0.7%     4.5%   | 7.03     0.96     6.07   |

