                   precision    recall  f1-score   support

          airport       0.78      0.74      0.76       281
              bus       0.91      0.91      0.91       327
            metro       0.87      0.83      0.85       360
    metro_station       0.88      0.89      0.88       386
             park       0.96      0.87      0.91       386
    public_square       0.72      0.70      0.71       387
    shopping_mall       0.77      0.71      0.74       387
street_pedestrian       0.70      0.72      0.71       421
   street_traffic       0.85      0.95      0.90       402
             tram       0.71      0.83      0.77       308

         accuracy                           0.81      3645
        macro avg       0.82      0.81      0.81      3645
     weighted avg       0.82      0.81      0.81      3645

  
accuracy: 0.813
overall log loss: 0.527
