Event based metrics (onset-offset)
========================================
  Evaluated length                  : 7543.56 sec
  Evaluated files                   : 834 
  Evaluate onset                    : True 
  Evaluate offset                   : True 
  T collar                          : 200.00 ms
  Offset (length)                   : 20.00 %

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 19.55 %
    Precision                       : 14.76 %
    Recall                          : 28.92 %
  Error rate
    Error rate (ER)                 : 2.36 
    Substitution rate               : 0.02 
    Deletion rate                   : 0.69 
    Insertion rate                  : 1.65 

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 12.52 %
    Precision                       : 10.08 %
    Recall                          : 19.96 %
  Error rate
    Error rate (ER)                 : 4.22 
    Deletion rate                   : 0.80 
    Insertion rate                  : 3.42 
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    |
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ |
    Running_wa.. | 154     383   | 7.8%     5.5%     13.6%  | 3.21     0.86     2.35   |
    Blender      | 56      301   | 7.8%     4.7%     25.0%  | 5.88     0.75     5.12   |
    Dog          | 450     778   | 12.5%    9.9%     17.1%  | 2.39     0.83     1.56   |
    Vacuum_cle.. | 56      313   | 3.8%     2.2%     12.5%  | 6.34     0.88     5.46   |
    Dishes       | 370     582   | 9.9%     8.1%     12.7%  | 2.32     0.87     1.45   |
    Cat          | 243     200   | 15.3%    17.0%    14.0%  | 1.54     0.86     0.68   |
    Alarm_bell.. | 306     507   | 30.5%    24.5%    40.5%  | 1.85     0.59     1.25   |
    Speech       | 1401    2256  | 31.4%    25.5%    41.0%  | 1.79     0.59     1.20   |
    Electric_s.. | 37      243   | 5.7%     3.3%     21.6%  | 7.14     0.78     6.35   |
    Frying       | 67      587   | 0.3%     0.2%     1.5%   | 9.73     0.99     8.75   |

