Event based metrics (onset-offset)
========================================
  Evaluated length                  : 7543.56 sec
  Evaluated files                   : 834 
  Evaluate onset                    : True 
  Evaluate offset                   : True 
  T collar                          : 200.00 ms
  Offset (length)                   : 20.00 %

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 19.55 %
    Precision                       : 14.76 %
    Recall                          : 28.92 %
  Error rate
    Error rate (ER)                 : 2.36 
    Substitution rate               : 0.02 
    Deletion rate                   : 0.69 
    Insertion rate                  : 1.65 

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 12.52 %
    Precision                       : 10.08 %
    Recall                          : 19.96 %
  Error rate
    Error rate (ER)                 : 4.22 
    Deletion rate                   : 0.80 
    Insertion rate                  : 3.42 
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    |
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ |
    Frying       | 67      587   | 0.3%     0.2%     1.5%   | 9.73     0.99     8.75   |
    Electric_s.. | 37      243   | 5.7%     3.3%     21.6%  | 7.14     0.78     6.35   |
    Running_wa.. | 154     383   | 7.8%     5.5%     13.6%  | 3.21     0.86     2.35   |
    Vacuum_cle.. | 56      313   | 3.8%     2.2%     12.5%  | 6.34     0.88     5.46   |
    Dog          | 450     778   | 12.5%    9.9%     17.1%  | 2.39     0.83     1.56   |
    Speech       | 1401    2256  | 31.4%    25.5%    41.0%  | 1.79     0.59     1.20   |
    Cat          | 243     200   | 15.3%    17.0%    14.0%  | 1.54     0.86     0.68   |
    Blender      | 56      301   | 7.8%     4.7%     25.0%  | 5.88     0.75     5.12   |
    Dishes       | 370     582   | 9.9%     8.1%     12.7%  | 2.32     0.87     1.45   |
    Alarm_bell.. | 306     507   | 30.5%    24.5%    40.5%  | 1.85     0.59     1.25   |


Segment based metrics
========================================
  Evaluated length                  : 7747.00 sec
  Evaluated files                   : 834 
  Segment length                    : 1.00 sec

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 67.86 %
    Precision                       : 75.22 %
    Recall                          : 61.82 %
  Error rate
    Error rate (ER)                 : 0.50 
    Substitution rate               : 0.09 
    Deletion rate                   : 0.29 
    Insertion rate                  : 0.12 
  Accuracy
    Sensitivity                     : 61.82 %
    Specificity                     : 97.65 %
    Balanced accuracy               : 79.73 %
    Accuracy                        : 93.93 %

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 60.05 %
    Precision                       : 67.81 %
    Recall                          : 55.24 %
  Error rate
    Error rate (ER)                 : 0.73 
    Deletion rate                   : 0.45 
    Insertion rate                  : 0.28 
  Accuracy
    Sensitivity                     : 55.24 %
    Specificity                     : 97.53 %
    Balanced accuracy               : 76.39 %
    Accuracy                        : 93.93 %
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    | Sens     Spec     Bacc     Acc     
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ | ------   ------   ------   ------  
    Frying       | 537     569   | 53.3%    51.8%    54.9%  | 0.96     0.45     0.51   | 54.9%    96.3%    75.6%    93.6%   
    Electric_s.. | 307     312   | 61.1%    60.6%    61.6%  | 0.79     0.38     0.40   | 61.6%    98.4%    80.0%    97.0%   
    Running_wa.. | 899     538   | 56.8%    75.8%    45.4%  | 0.69     0.55     0.14   | 45.4%    98.2%    71.8%    92.3%   
    Vacuum_cle.. | 483     406   | 67.3%    73.6%    61.9%  | 0.60     0.38     0.22   | 61.9%    98.6%    80.2%    96.4%   
    Dog          | 934     719   | 57.6%    66.2%    51.0%  | 0.75     0.49     0.26   | 51.0%    96.6%    73.8%    91.3%   
    Speech       | 2968    2638  | 83.6%    88.8%    78.9%  | 0.31     0.21     0.10   | 78.9%    94.2%    86.6%    88.5%   
    Cat          | 560     245   | 43.2%    71.0%    31.1%  | 0.82     0.69     0.13   | 31.1%    99.0%    65.1%    94.3%   
    Blender      | 311     321   | 54.1%    53.3%    55.0%  | 0.93     0.45     0.48   | 55.0%    98.1%    76.5%    96.4%   
    Dishes       | 502     441   | 45.2%    48.3%    42.4%  | 1.03     0.58     0.45   | 42.4%    97.0%    69.7%    93.6%   
    Alarm_bell.. | 820     650   | 78.4%    88.6%    70.2%  | 0.39     0.30     0.09   | 70.2%    99.0%    84.6%    96.0%   


Quick report: 
|               |   f_measure |   precision |   recall |
|---------------|-------------|-------------|----------|
| event_based   |    0.125194 |    0.100751 | 0.199621 |
| segment_based |    0.600531 |    0.678131 | 0.552422 |
