Segment based metrics
========================================
  Evaluated length                  : 7747.00 sec
  Evaluated files                   : 834 
  Segment length                    : 1.00 sec

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 67.86 %
    Precision                       : 75.22 %
    Recall                          : 61.82 %
  Error rate
    Error rate (ER)                 : 0.50 
    Substitution rate               : 0.09 
    Deletion rate                   : 0.29 
    Insertion rate                  : 0.12 
  Accuracy
    Sensitivity                     : 61.82 %
    Specificity                     : 97.65 %
    Balanced accuracy               : 79.73 %
    Accuracy                        : 93.93 %

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 60.05 %
    Precision                       : 67.81 %
    Recall                          : 55.24 %
  Error rate
    Error rate (ER)                 : 0.73 
    Deletion rate                   : 0.45 
    Insertion rate                  : 0.28 
  Accuracy
    Sensitivity                     : 55.24 %
    Specificity                     : 97.53 %
    Balanced accuracy               : 76.39 %
    Accuracy                        : 93.93 %
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    | Sens     Spec     Bacc     Acc     
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ | ------   ------   ------   ------  
    Running_wa.. | 899     538   | 56.8%    75.8%    45.4%  | 0.69     0.55     0.14   | 45.4%    98.2%    71.8%    92.3%   
    Blender      | 311     321   | 54.1%    53.3%    55.0%  | 0.93     0.45     0.48   | 55.0%    98.1%    76.5%    96.4%   
    Dog          | 934     719   | 57.6%    66.2%    51.0%  | 0.75     0.49     0.26   | 51.0%    96.6%    73.8%    91.3%   
    Vacuum_cle.. | 483     406   | 67.3%    73.6%    61.9%  | 0.60     0.38     0.22   | 61.9%    98.6%    80.2%    96.4%   
    Dishes       | 502     441   | 45.2%    48.3%    42.4%  | 1.03     0.58     0.45   | 42.4%    97.0%    69.7%    93.6%   
    Cat          | 560     245   | 43.2%    71.0%    31.1%  | 0.82     0.69     0.13   | 31.1%    99.0%    65.1%    94.3%   
    Alarm_bell.. | 820     650   | 78.4%    88.6%    70.2%  | 0.39     0.30     0.09   | 70.2%    99.0%    84.6%    96.0%   
    Speech       | 2968    2638  | 83.6%    88.8%    78.9%  | 0.31     0.21     0.10   | 78.9%    94.2%    86.6%    88.5%   
    Electric_s.. | 307     312   | 61.1%    60.6%    61.6%  | 0.79     0.38     0.40   | 61.6%    98.4%    80.0%    97.0%   
    Frying       | 537     569   | 53.3%    51.8%    54.9%  | 0.96     0.45     0.51   | 54.9%    96.3%    75.6%    93.6%   

