Segment based metrics
========================================
  Evaluated length                  : 7755.95 sec
  Evaluated files                   : 834 
  Segment length                    : 1.00 sec

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 67.02 %
    Precision                       : 75.80 %
    Recall                          : 60.05 %
  Error rate
    Error rate (ER)                 : 0.49 
    Substitution rate               : 0.10 
    Deletion rate                   : 0.30 
    Insertion rate                  : 0.09 
  Accuracy
    Sensitivity                     : 60.05 %
    Specificity                     : 97.75 %
    Balanced accuracy               : 78.90 %
    Accuracy                        : 93.79 %

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 60.10 %
    Precision                       : 67.53 %
    Recall                          : 55.65 %
  Error rate
    Error rate (ER)                 : 0.73 
    Deletion rate                   : 0.44 
    Insertion rate                  : 0.29 
  Accuracy
    Sensitivity                     : 55.65 %
    Specificity                     : 97.73 %
    Balanced accuracy               : 76.69 %
    Accuracy                        : 93.79 %
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    | Sens     Spec     Bacc     Acc     
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ | ------   ------   ------   ------  
    Vacuum_cle.. | 483     471   | 67.9%    68.8%    67.1%  | 0.63     0.33     0.30   | 67.1%    98.0%    82.6%    96.1%   
    Speech       | 2968    2287  | 81.9%    94.1%    72.5%  | 0.32     0.28     0.05   | 72.5%    97.3%    84.9%    88.0%   
    Dog          | 934     711   | 58.4%    67.5%    51.4%  | 0.73     0.49     0.25   | 51.4%    96.7%    74.0%    91.4%   
    Dishes       | 502     289   | 41.7%    57.1%    32.9%  | 0.92     0.67     0.25   | 32.9%    98.3%    65.6%    94.2%   
    Running_wa.. | 899     597   | 59.4%    74.4%    49.4%  | 0.68     0.51     0.17   | 49.4%    97.8%    73.6%    92.3%   
    Frying       | 537     588   | 55.3%    52.9%    57.9%  | 0.94     0.42     0.52   | 57.9%    96.3%    77.1%    93.7%   
    Cat          | 560     297   | 42.9%    62.0%    32.9%  | 0.87     0.67     0.20   | 32.9%    98.5%    65.7%    93.8%   
    Alarm_bell.. | 820     642   | 75.4%    85.8%    67.2%  | 0.44     0.33     0.11   | 67.2%    98.7%    83.0%    95.5%   
    Electric_s.. | 307     302   | 68.6%    69.2%    68.1%  | 0.62     0.32     0.30   | 68.1%    98.8%    83.4%    97.6%   
    Blender      | 311     408   | 49.5%    43.6%    57.2%  | 1.17     0.43     0.74   | 57.2%    97.0%    77.1%    95.4%   

