Event based metrics (onset-offset)
========================================
  Evaluated length                  : 7543.56 sec
  Evaluated files                   : 834 
  Evaluate onset                    : True 
  Evaluate offset                   : True 
  T collar                          : 200.00 ms
  Offset (length)                   : 20.00 %

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 15.46 %
    Precision                       : 11.50 %
    Recall                          : 23.57 %
  Error rate
    Error rate (ER)                 : 2.56 
    Substitution rate               : 0.02 
    Deletion rate                   : 0.75 
    Insertion rate                  : 1.80 

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 8.99 %
    Precision                       : 7.01 %
    Recall                          : 14.38 %
  Error rate
    Error rate (ER)                 : 4.33 
    Deletion rate                   : 0.86 
    Insertion rate                  : 3.47 
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    |
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ |
    Vacuum_cle.. | 56      205   | 2.3%     1.5%     5.4%   | 4.55     0.95     3.61   |
    Frying       | 67      610   | 0.3%     0.2%     1.5%   | 10.07    0.99     9.09   |
    Running_wa.. | 154     518   | 5.1%     3.3%     11.0%  | 4.14     0.89     3.25   |
    Cat          | 243     252   | 12.1%    11.9%    12.3%  | 1.79     0.88     0.91   |
    Speech       | 1401    2204  | 27.5%    22.5%    35.3%  | 1.87     0.65     1.22   |
    Blender      | 56      311   | 2.7%     1.6%     8.9%   | 6.38     0.91     5.46   |
    Dog          | 450     812   | 7.1%     5.5%     10.0%  | 2.60     0.90     1.70   |
    Alarm_bell.. | 306     663   | 21.3%    15.5%    33.7%  | 2.49     0.66     1.83   |
    Dishes       | 370     628   | 7.0%     5.6%     9.5%   | 2.51     0.91     1.60   |
    Electric_s.. | 37      230   | 4.5%     2.6%     16.2%  | 6.89     0.84     6.05   |

