Event based metrics (onset-offset)
========================================
  Evaluated length                  : 7543.56 sec
  Evaluated files                   : 834 
  Evaluate onset                    : True 
  Evaluate offset                   : True 
  T collar                          : 200.00 ms
  Offset (length)                   : 20.00 %

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 15.46 %
    Precision                       : 11.50 %
    Recall                          : 23.57 %
  Error rate
    Error rate (ER)                 : 2.56 
    Substitution rate               : 0.02 
    Deletion rate                   : 0.75 
    Insertion rate                  : 1.80 

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 8.99 %
    Precision                       : 7.01 %
    Recall                          : 14.38 %
  Error rate
    Error rate (ER)                 : 4.33 
    Deletion rate                   : 0.86 
    Insertion rate                  : 3.47 
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    |
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ |
    Alarm_bell.. | 306     663   | 21.3%    15.5%    33.7%  | 2.49     0.66     1.83   |
    Cat          | 243     252   | 12.1%    11.9%    12.3%  | 1.79     0.88     0.91   |
    Dog          | 450     812   | 7.1%     5.5%     10.0%  | 2.60     0.90     1.70   |
    Dishes       | 370     628   | 7.0%     5.6%     9.5%   | 2.51     0.91     1.60   |
    Frying       | 67      610   | 0.3%     0.2%     1.5%   | 10.07    0.99     9.09   |
    Blender      | 56      311   | 2.7%     1.6%     8.9%   | 6.38     0.91     5.46   |
    Vacuum_cle.. | 56      205   | 2.3%     1.5%     5.4%   | 4.55     0.95     3.61   |
    Running_wa.. | 154     518   | 5.1%     3.3%     11.0%  | 4.14     0.89     3.25   |
    Speech       | 1401    2204  | 27.5%    22.5%    35.3%  | 1.87     0.65     1.22   |
    Electric_s.. | 37      230   | 4.5%     2.6%     16.2%  | 6.89     0.84     6.05   |


Segment based metrics
========================================
  Evaluated length                  : 7762.50 sec
  Evaluated files                   : 834 
  Segment length                    : 1.00 sec

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 65.00 %
    Precision                       : 74.07 %
    Recall                          : 57.91 %
  Error rate
    Error rate (ER)                 : 0.53 
    Substitution rate               : 0.09 
    Deletion rate                   : 0.33 
    Insertion rate                  : 0.11 
  Accuracy
    Sensitivity                     : 57.91 %
    Specificity                     : 97.67 %
    Balanced accuracy               : 77.79 %
    Accuracy                        : 93.58 %

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 56.82 %
    Precision                       : 65.96 %
    Recall                          : 50.84 %
  Error rate
    Error rate (ER)                 : 0.76 
    Deletion rate                   : 0.49 
    Insertion rate                  : 0.27 
  Accuracy
    Sensitivity                     : 50.84 %
    Specificity                     : 97.57 %
    Balanced accuracy               : 74.21 %
    Accuracy                        : 93.58 %
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    | Sens     Spec     Bacc     Acc     
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ | ------   ------   ------   ------  
    Alarm_bell.. | 820     640   | 74.1%    84.5%    66.0%  | 0.46     0.34     0.12   | 66.0%    98.6%    82.3%    95.3%   
    Cat          | 560     257   | 42.8%    68.1%    31.2%  | 0.83     0.69     0.15   | 31.2%    98.9%    65.1%    94.2%   
    Dog          | 934     591   | 53.1%    68.5%    43.4%  | 0.77     0.57     0.20   | 43.4%    97.4%    70.4%    91.2%   
    Dishes       | 502     430   | 41.0%    44.4%    38.0%  | 1.10     0.62     0.48   | 38.0%    96.8%    67.4%    93.2%   
    Frying       | 537     541   | 49.4%    49.2%    49.5%  | 1.02     0.50     0.51   | 49.5%    96.4%    72.9%    93.2%   
    Blender      | 311     306   | 55.1%    55.6%    54.7%  | 0.89     0.45     0.44   | 54.7%    98.3%    76.5%    96.6%   
    Vacuum_cle.. | 483     359   | 58.2%    68.2%    50.7%  | 0.73     0.49     0.24   | 50.7%    98.5%    74.6%    95.6%   
    Running_wa.. | 899     576   | 52.5%    67.2%    43.0%  | 0.78     0.57     0.21   | 43.0%    97.4%    70.2%    91.3%   
    Speech       | 2968    2543  | 82.3%    89.2%    76.4%  | 0.33     0.24     0.09   | 76.4%    94.6%    85.5%    88.0%   
    Electric_s.. | 307     263   | 59.6%    64.6%    55.4%  | 0.75     0.45     0.30   | 55.4%    98.8%    77.1%    97.2%   


Quick report: 
|               |   f_measure |   precision |   recall |
|---------------|-------------|-------------|----------|
| event_based   |   0.0898606 |   0.0701401 | 0.143831 |
| segment_based |   0.56817   |   0.659592  | 0.508428 |
