Event based metrics (onset-offset)
========================================
  Evaluated length                  : 7543.56 sec
  Evaluated files                   : 834 
  Evaluate onset                    : True 
  Evaluate offset                   : True 
  T collar                          : 200.00 ms
  Offset (length)                   : 20.00 %

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 13.61 %
    Precision                       : 10.14 %
    Recall                          : 20.70 %
  Error rate
    Error rate (ER)                 : 2.61 
    Substitution rate               : 0.02 
    Deletion rate                   : 0.77 
    Insertion rate                  : 1.81 

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 8.03 %
    Precision                       : 6.26 %
    Recall                          : 14.36 %
  Error rate
    Error rate (ER)                 : 4.15 
    Deletion rate                   : 0.86 
    Insertion rate                  : 3.29 
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    |
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ |
    Dishes       | 370     343   | 7.9%     8.2%     7.6%   | 1.78     0.92     0.85   |
    Alarm_bell.. | 306     549   | 30.9%    24.0%    43.1%  | 1.93     0.57     1.36   |
    Dog          | 450     388   | 3.6%     3.9%     3.3%   | 1.80     0.97     0.83   |
    Blender      | 56      169   | 2.7%     1.8%     5.4%   | 3.91     0.95     2.96   |
    Speech       | 1401    3237  | 18.7%    13.4%    31.0%  | 2.69     0.69     2.00   |
    Frying       | 67      516   | 0.7%     0.4%     3.0%   | 8.64     0.97     7.67   |
    Electric_s.. | 37      381   | 5.7%     3.1%     32.4%  | 10.65    0.68     9.97   |
    Running_wa.. | 154     405   | 5.7%     4.0%     10.4%  | 3.42     0.90     2.53   |
    Vacuum_cle.. | 56      224   | 2.1%     1.3%     5.4%   | 4.89     0.95     3.95   |
    Cat          | 243     198   | 2.3%     2.5%     2.1%   | 1.77     0.98     0.79   |

